<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SlowJam\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_SlowJam\Scripts\PlayerController.cs" Line="136" Column="10" />
      <File FileName="Assets\_SlowJam\Scripts\EggLogic.cs" Line="67" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>