<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SlowJam\Scripts\GameEndManager.cs">
    <Files>
      <File FileName="Assets\_SlowJam\Scripts\RestartLogic.cs" Line="5" Column="21" />
      <File FileName="Assets\_SlowJam\Scripts\GameEndManager.cs" Line="102" Column="4" />
      <File FileName="Assets\_SlowJam\Scripts\_root.cs" Line="59" Column="35" />
      <File FileName="Assets\_SlowJam\Shaders\WorldShader.shader" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\ReadyLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\SectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\KillZ.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\PlayerController.cs" Line="135" Column="6" />
      <File FileName="Assets\_SlowJam\Scripts\LevelController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>