<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SlowJam\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\_SlowJam\Scripts\LookUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\SectionController.cs" Line="30" Column="17" />
      <File FileName="Assets\_SlowJam\Scripts\LevelController.cs" Line="113" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>