<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_SlowJam/Scripts/SectionController.cs">
    <Files>
      <File FileName="Assets/_SlowJam/Scripts/SectionController.cs" Line="28" Column="19" />
      <File FileName="Assets/_SlowJam/Scripts/LevelController.cs" Line="99" Column="48" />
      <File FileName="Assets/_SlowJam/Scripts/LogicVisualSpace.cs" Line="8" Column="30" />
      <File FileName="Assets/_SlowJam/Scripts/AnchorToVisualSpace.cs" Line="1" Column="1" />
      <File FileName="Assets/_SlowJam/Scripts/CameraController.cs" Line="14" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>