<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SlowJam\Scripts\SectionController.cs">
    <Files>
      <File FileName="Assets\_SlowJam\Scripts\LevelController.cs" Line="56" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\LogicVisualSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\SectionController.cs" Line="21" Column="50" />
      <File FileName="Assets\_SlowJam\Scripts\GameEndManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\RestartLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Shaders\WorldShader.shader" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\ReadyLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\KillZ.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\_root.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\ReadyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rojibora\Documents\GitHub\Summer_SlowJam_3\SlowJam3\Assets\_SlowJam\Scripts\LevelController.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>