<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SlowJam\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_SlowJam\Scripts\PlayerController.cs" Line="127" Column="21" />
      <File FileName="Assets\_SlowJam\Scripts\EggLogic.cs" Line="70" Column="22" />
      <File FileName="Assets\_SlowJam\Scripts\PlayerManager.cs" Line="90" Column="2" />
      <File FileName="Assets\_SlowJam\Scripts\PlayerEggNode.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\LevelController.cs" Line="34" Column="21" />
      <File FileName="Assets\_SlowJam\Scripts\ReadyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\ReadyLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\KillZ.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>