<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SlowJam\Scripts\GameEndManager.cs">
    <Files>
      <File FileName="Assets\_SlowJam\Scripts\GameEndManager.cs" Line="69" Column="27" />
      <File FileName="Assets\_SlowJam\Scripts\RestartLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Shaders\WorldShader.shader" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\ReadyLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\SectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\KillZ.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\LevelController.cs" Line="53" Column="71" />
      <File FileName="Assets\_SlowJam\Scripts\_root.cs" Line="58" Column="21" />
      <File FileName="Assets\_SlowJam\Scripts\ReadyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\PlayerManager.cs" Line="75" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>