<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SlowJam\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_SlowJam\Scripts\EggLogic.cs" Line="102" Column="18" />
      <File FileName="Assets\_SlowJam\Scripts\AnchorToVisualSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\LogicVisualSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\SectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\LookUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_SlowJam\Scripts\PlayerController.cs" Line="90" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Justin\Repositories\Summer_SlowJam_3\SlowJam3\Assets\_SlowJam\Scripts\PlayerController.cs" line="210" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>