<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SlowJam\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_SlowJam\Scripts\PlayerController.cs" Line="136" Column="33" />
      <File FileName="Assets\TinderBox\TinderBoxObject.cs" Line="174" Column="5" />
      <File FileName="Assets\TinderBox\TinderBoxAPI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>